*{
    margin: 0px;
    padding: 0px;
    outline: 1px dotted red;
}
#wrapper{
    header{
        padding: 80px 150px 0px 150px;
        position: fixed;       
        width: 100%;
        .container{
            position: relative;
            padding: 0px;
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .container-fluid{
                    background-color: transparent;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    padding-right: 5%;
                    padding: 0px;
                    .navbar-toggler{
                        content: "";
                        background-image: url(../images/icon-hamburger.svg);
                        background-repeat: no-repeat;
                        width: 35px;
                        height: 35px;
                        background-color: transparent;
                        transition: 0.2s ease-out;
                        position: absolute;
                        right: 10px;
                        top: 45px;
                        padding: 0px;
                    }
                    .burgerBtn_active {
                        content: "";
                        background-image: url(./images/icon-close.svg);
                        background-repeat: no-repeat;
                        width: 35px;
                        height: 35px;
                        border: none;
                        background-color: transparent;
                      }
                    ul{
                        flex-direction: row;
                        gap: 30px;
                        margin-right: 100px;
                        padding: 0px;
                        li{
                            list-style: none;
                            a{
                                color: white;
                                font-family: 'Alata', sans-serif;
                                text-transform: unset;
                                font-size: 0.9rem;
                                position: relative;
                                padding-bottom: 7px;
                            }
                            a:hover{
                                &::after{
                                    position: absolute;
                                    content: "";
                                    width: 40%;
                                    height: 1.5px;
                                    top: 100%;
                                    left: 30%;
                                    background: white;
                                    transition: transform 0.5s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #splash_section{
        background-image: url(../images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        padding: 0px 150px;
        vertical-align: top;
        .container{
            padding: 300px 0px 0px 0px;
            h1{
                border: 2px solid white;
                color: white;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 70px;
                font-weight: 400;
                letter-spacing: 1px;
                margin: 0px;
                padding: 45px;
                text-transform: uppercase;
                width: 660px;
            }
        }
    }
    #leader_in_interactive_vr{
        padding: 100px 150px;
        .container{
            background-color: white;
            display: flex;
            padding: 0px;
            .vr_leader{
                background-color: white;
                bottom: -205px;
                height: 300px;
                padding: 80px 0px 0px 80px;
                position: relative;
                right: 155px;
                width: 557px;
            }
            h2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 48px;
                font-weight: bold;
                text-transform: uppercase;
                width: 485px;
            }
            p{
                color: hsl(0, 0%, 55%);
                font-family: 'Alata', sans-serif;
                margin: 0px;
                width: 480px;
            }
        }
    }
    #image_section{
        display: flex;
        justify-content: center;
        padding: 100px 150px 150px 150px;
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            width: 100%;
            h2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 50px;
                text-transform: uppercase;
                width: 80%;
            }
            button{
                border-radius: 3px;
                border: 1px solid black;
                height: 40px;
                margin-bottom: 50px;
                width: 150px;
                a{
                    color: black;
                    font-size: 16px;
                    font-weight: 600;
                    letter-spacing: 2px;
                    text-decoration: none;
                    text-transform: uppercase;
                }
            }
            button:hover{
                background-color: black;
                a{
                    color: white;
                }
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0px;
                row-gap: 25px;
                width: 100%;
                li:hover{
                    position: relative;
                    opacity: .3;
                    a{
                        transition: .5s ease;
                        opacity: 0;
                        position: absolute;
                        h3{
                            color: black;
                        }
                    }
                }
                li{
                    list-style: none;
                    position: relative;
                    a{
                        bottom: 30px;
                        color: white;
                        font-family: 'Josefin Sans', sans-serif;
                        left: 30px;
                        position: absolute;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 150px;
                        h3{
                            text-shadow: 0 0 3px black;
                        }
                    }
                    &.earth, &.night_arcade, &.soccer_team, &.grid, &.from_up_above, &.borealis, &.curiosity, &.fisheye{
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 450px;
                        width: 23%;
                    }
                    &.earth{
                        background-image: url(../images/desktop/image-deep-earth.jpg);
                    }
                    &.night_arcade{
                        background-image: url(../images/desktop/image-night-arcade.jpg);
                    }
                    &.soccer_team{
                        background-image: url(../images/desktop/image-soccer-team.jpg);
                    }
                    &.grid{
                        background-image: url(../images/desktop/image-grid.jpg);
                        h3{
                            width: 80px;
                        }
                    }
                    &.from_up_above{
                        background-image: url(../images/desktop/image-from-above.jpg);
                    }
                    &.borealis{
                        background-image: url(../images/desktop/image-pocket-borealis.jpg);
                    }
                    &.curiosity{
                        background-image: url(../images/desktop/image-curiosity.jpg);
                    }
                    &.fisheye{
                        background-image: url(../images/desktop/image-fisheye.jpg);
                    }
                }
            }
        }
    }
    footer{
        background-color: black;
        padding: 80px 150px;
        .container{
            display: flex;
            justify-content: space-between;
            padding: 0px;
            #left_nav_section{
                nav{
                    margin-top: 25px;
                    ul{
                        display: flex;
                        justify-content: space-between;
                        padding: 0px;
                        width: 500px;
                        li{
                            list-style: none;
                            a{
                                color: white;
                                text-decoration: none;
                                padding-bottom: 7px;
                            }
                            a:hover{
                                position: relative;
                                &::after{
                                    background: white;
                                    content: "";
                                    height: 1.5px;
                                    left: 20%;
                                    position: absolute;
                                    top: 100%;
                                    transition: transform 0.5s;
                                    width: 60%;
                                }
                            }
                        }
                    }
                }
            }
            #right_nav_section{
                #social_media{
                    display: flex;
                    gap: 25px;
                    justify-content: flex-end;
                    a{
                        img{
                            padding: 7px;
                        }
                    }
                    a:hover{
                        position: relative;
                        &::after{
                            background: white;
                            content: "";
                            height: 1.5px;
                            left: 15%;
                            position: absolute;
                            top: 100%;
                            transition: transform 0.5s;
                            width: 70%;
                        }
                    }
                }
                p{
                    color: grey;
                    font-family: 'Alata', sans-serif;
                    margin-top: 25px;
                }
            }
        }
    }
}
@media screen and (max-width: 375px){
    #wrapper{
        header{
            padding: 0px 35px;
            .container{
                nav{
                    .container-fluid{
                        justify-content: space-between;
                        margin-top: 30px;
                        padding: 0px;
                        .navbar-toggler{
                            display: none;
                            .burgerBtn_active {
                                content: "";
                                background-image: url(./images/icon-close.svg);
                                background-repeat: no-repeat;
                                width: 35px;
                                height: 35px;
                                border: none;
                                background-color: transparent;
                            }
                        }
                        ul{
                            margin: 0px;
                        }
                    }
                }
            }
        }
        #splash_section{
            background-image: url(../images/mobile/image-hero.jpg);
            bottom: 600px;
            left: 35px;
            padding: 0px;
            .container{
                width: 300px;
                h1{
                    font-size: 40px;
                    padding: 10px;
                    width: 100%;
                }
            }
        }
        #leader_in_interactive_vr{
            display: flex;
            padding: 35px;
            .container{
                display: flex;
                flex-direction: column;
                text-align: center;
                img{
                    margin-top: 50px;
                    width: 100%
                };
                .vr_leader{
                   bottom: 0px;
                   height: auto;
                   margin-top: 50px;
                   padding: 0px;
                   right: 0px;
                   text-align: center;
                   width: 100%;
                    h2{ 
                        display: block;
                        font-size: 32px;
                        width: 100%;
                    }
                    p{
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
        #image_section{
            flex-direction: column;
            padding: 20px 35px 50px 35px;
            width: 100%;
            .container{
                flex-direction: column;
                row-gap: 20px;
                width: 100%;
                h2{
                    font-size: 32px;
                    font-weight: bold;
                    margin: auto;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }
                button{
                    border: 1px solid grey;
                    margin: auto;   
                    order: 9;
                    padding: 5px;
                }
                ul{
                    row-gap: 15px;
                    li{
                        a{
                            bottom: 15px;
                        }
                        &.earth, &.night_arcade, &.soccer_team, &.grid, &.from_up_above, &.borealis, &.curiosity, &.fisheye{
                            height: 112px;
                            margin: 0px;
                            width: 100%;
                            h3{
                                font-size: 18px;
                                width: 105px;
                            }
                        }
                        &.earth{
                            background-image: url(../images/mobile/image-deep-earth.jpg);
                        }
                        &.night_arcade{
                            background-image: url(../images/mobile/image-night-arcade.jpg);
                        }
                        &.soccer_team{
                            background-image: url(../images/mobile/image-soccer-team.jpg);
                        }
                        &.grid{
                            background-image: url(../images/mobile/image-grid.jpg);
                            h3{
                                width: 100px;
                            }
                        }
                        &.from_up_above{
                            background-image: url(../images/mobile/image-from-above.jpg);
                        }
                        &.borealis{
                            background-image: url(../images/mobile/image-pocket-borealis.jpg);
                        }
                        &.curiosity{
                            background-image: url(../images/mobile/image-curiosity.jpg);
                        }
                        &.fisheye{
                            background-image: url(../images/desktop/image-fisheye.jpg);
                        }
                    }
                }
            }
        }
        footer{
            padding: 50px;
            .container{
                display: flex;
                flex-direction: column;
                #left_nav_section{
                    margin: auto;
                    nav{
                        flex-direction: column;
                        text-align: center;
                        width: 100%;
                        ul{
                            flex-direction: column;
                            justify-content: center;
                            width: 100%;
                            li{
                                padding: 10px 0px;
                            }
                        }
                    }
                }
                #right_nav_section{
                    margin-top: 50px;
                    text-align: center;
                    width: 100%;
                    #social_media{
                        justify-content: center;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 376px) and (max-width: 600px){
    #wrapper{
        header{
            padding: 0px;
            .container{
                padding: 40px 35px 0px 35px;
                nav{
                    .container-fluid{
                        justify-content: space-between;
                        margin-top: 30px;
                        padding: 0px;
                        ul{
                            margin: 0px;
                        }
                    }
                }
            }
        }
        #splash_section{
            background-image: url(../images/mobile/image-hero.jpg);
            bottom: 600px;
            left: 35px;
            padding: 0px;
            .container{
                width: 300px;
                h1{
                    font-size: 40px;
                    padding: 10px;
                    width: 100%;
                }
            }
        }
        #leader_in_interactive_vr{
            display: flex;
            padding: 35px;
            .container{
                display: block;
                text-align: center;
                img{
                    margin-top: 50px;
                    width: 100%
                };
                .vr_leader{
                    bottom: 0px;
                    height: auto;
                    margin-top: 50px;
                    padding: 0px;
                    right: 0px;
                    text-align: center;
                    width: 100%;
                    h2{
                        font-size: 32px;
                        margin-top: 50px;
                        width: 100%;
                    }
                    p{
                        width: 100%;
                    }
                }                
            }
        }
        #image_section{
            flex-direction: column;
            padding: 20px 35px 50px 35px;
            width: 100%;
            .container{
                flex-direction: column;
                row-gap: 20px;
                width: 100%;
                h2{
                    font-size: 32px;
                    font-weight: bold;
                    margin: auto;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }
                button{
                    border: 1px solid grey;
                    margin: auto;   
                    order: 9;
                    padding: 5px;
                }
                ul{
                    row-gap: 15px;
                    li{
                        a{
                            bottom: 15px;
                        }
                        &.earth, &.night_arcade, &.soccer_team, &.grid, &.from_up_above, &.borealis, &.curiosity, &.fisheye{
                            height: 112px;
                            margin: 0px;
                            width: 100%;
                            h3{
                                font-size: 18px;
                                text-shadow: 2px 2px black;
                                width: 105px;
                            }
                        }
                        &.earth{
                            background-image: url(../images/mobile/image-deep-earth.jpg);
                        }
                        &.night_arcade{
                            background-image: url(../images/mobile/image-night-arcade.jpg);
                        }
                        &.soccer_team{
                            background-image: url(../images/mobile/image-soccer-team.jpg);
                        }
                        &.grid{
                            background-image: url(../images/mobile/image-grid.jpg);
                            h3{
                                width: 100px;
                            }
                        }
                        &.from_up_above{
                            background-image: url(../images/mobile/image-from-above.jpg);
                        }
                        &.borealis{
                            background-image: url(../images/mobile/image-pocket-borealis.jpg);
                        }
                        &.curiosity{
                            background-image: url(../images/mobile/image-curiosity.jpg);
                        }
                        &.fisheye{
                            background-image: url(../images/desktop/image-fisheye.jpg);
                        }
                    }
                }
            }
        }
        footer{
            padding: 50px;
            .container{
                display: flex;
                flex-direction: column;
                #left_nav_section{
                    margin: auto;
                    nav{
                        flex-direction: column;
                        text-align: center;
                        width: 100%;
                        ul{
                            flex-direction: column;
                            justify-content: center;
                            width: 100%;
                            li{
                                padding: 10px 0px;
                            }
                        }
                    }
                }
                #right_nav_section{
                    margin-top: 50px;
                    text-align: center;
                    width: 100%;
                    #social_media{
                        justify-content: center;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1200px) and (max-width: 1439px){
    #wrapper{
        #leader_in_interactive_vr{
            .container{
                .vr_leader{
                    right: 305px;
                }
            }
        }
    }
}